html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: "Inter", sans-serif;
}

ol,
ul {
  list-style: none;
}

/* img {
  max-width: 100%;
  height: auto;
}
.logo-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */

.header {
  min-width: 960px;
  background-color: #cf4d4f;
  height: 70px;
}

.header_wr {
  position: relative;
  width: 960px;
  margin: 0 auto;
  box-sizing: border-box;
}
.header-logo {
  display: block;
  float: left;
  position: absolute;
  padding-left: 20px;
}
.phone-viber {
  position: inherit;
  margin-top: 13px;
  padding-left: 60px;
  background: url(../Photos/logo/2111705\ 1.png) no-repeat left;
  background-size: 40px;
  color: #ffffff;
}
.phone-viber a {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
}
.logo {
  position: absolute;
  top: 0;
  z-index: 1000;
  left: 365px;
}
.header-title {
  position: absolute;
  top: 9px;
  right: 0;
  color: rgb(255, 255, 255);
}
.phone-title {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 600;
  text-decoration: none;
}
.phone-title img {
  width: 40px;
}

.phone-title a {
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: 600;
  text-decoration: none;
}

.header-text {
  color: #000;
  font-weight: 600;
  opacity: 0.8;
}
@media screen and (max-width: 950px) {
  .header {
    width: 100%;
    margin: 0px;
    min-width: 240px;
  }
  .header_wr {
    display: contents;
  }
  .header-title .phone-title img {
    margin-right: 30px;
  }
  .header-title .phone-title a {
    display: none;
  }
  .phone-viber {
    text-align: none;
  }
  .logo {
    display: none;
  }
}
/* .header-buy {
  position: fixed;
  width: 150px;
  height: 50px;
  display: flex;
  background-color: #fec010;
  border-radius: 4%;
  align-items: center;
  justify-content: center;
  text-decoration: none;
} */
/* .summ {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 20px;
  margin-left: 15px;
  background-color: black;
  border-radius: 10%;
  color: white;
} */

.nav {
  height: 59px;
  position: relative;
  width: 960px;
  margin: 0 auto;
}
.nav ul {
  padding: 0 0 0 25px;
  z-index: 1001;
  position: relative;
}
.nav ul li {
  list-style-type: none;
  display: inline-block;
  float: left;
  position: relative;
  margin-top: 20px;
}

.nav ul li a {
  display: block;
  color: black;
  font-size: 20px;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  padding: 0 30px;
  height: 32px;

  font-family: "Inter";
  font-style: italic;
  font-weight: 700;
  font-size: 16px;
}

.nav ul li.right {
  float: right;
  margin-right: 0;
  margin-left: 11px;
}
.mobil-menu {
  display: none;
  background: #2a2a29;
  height: 51px;
  padding: 0 10px;
  position: relative;
  z-index: 1;
}
.mobil {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}
.showmenu {
  width: 40px;
  height: 40px;
}
.showmenu img {
  width: 40px;
  height: 40px;
}
.logo-m img {
  width: 100px;
  z-index: 1000;
}
.menu-m a {
  text-decoration: none;
  color: white;
}
@media screen and (max-width: 950px) {
  .nav {
    display: none;
  }
  .mobil-menu {
    display: block;
  }
}

.main {
  margin: 0 !important;
  border: 0 !important;
  box-shadow: none !important;
  overflow: hidden !important;
}
.main {
  margin: 0 0 60px;
  background: #fff;
  z-index: 1;
  border: 4px solid #fff;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgb(0 0 0 / 20%);
  width: 100%;
  position: relative;
  overflow: visible;
}
.main-swipe {
  direction: ltr !important;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.swipe-images {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
}
.slider-img {
  -webkit-flex-shrink: 0;
  -ms-flex: 0 0 auto;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
}
.slider-img img {
  width: 100%;
}
.main-swipe-arrows {
  width: 100%;
  position: absolute;
  line-height: 45px;
}

.container-carousel {
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel {
  width: 50%;
  height: 60%;
}

.carousel-img {
  width: 100%;
  height: 100%;
  border-radius: 3%;
}

.menu-nav {
  background-color: #e9d3d4;
}
.nav-main {
  display: flex;
  width: 100%;
  height: 120px;
  justify-content: center;
  align-items: center;
}

.nav-main2 {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  margin: 0 15%;
  font-style: normal;
  font-weight: 800;
  font-size: 32px;
  line-height: 140%;
}

.nav-main a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
  font-weight: bold;
}
.nava {
  margin: 0 5%;
}

.container-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 60px;
}
.container {
  width: 308px;
  height: 440px;
  border: 1px solid #949191;
  background-color: #ffffff;
}
.images-container {
  width: 100%;
  height: 43%;
  object-fit: cover;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 480px) {
  .container {
    max-width: 278px;
    height: 400px;
  }
  /*.images-container {
    width: 100%;
    height: 43%;
  }*/
}
.card-description {
  padding: 0 35px;
}
.card-text {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  text-align: center;

  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}
.main-h2 {
  font-style: normal;
  font-weight: 900;
  font-size: 28px;
}
.card-text-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 20%;
  margin-top: 15px;

  font-style: normal;
  font-weight: 400;
  font-size: 20px;
}
.card-text-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 20%;
  margin-top: 15px;

  font-style: normal;
  font-weight: 500;
  font-size: 24px;
}

.footer-container1 {
  display: flex;
  height: 150px;
  flex-direction: column;
  text-decoration: none;
  align-items: center;
  justify-content: space-between;
}

.footer a {
  text-decoration: none;
  color: #000;
  opacity: 0.8;
}

.footer-social {
  display: flex;
  justify-content: space-between;
}

.soCon {
  display: flex;
  width: 80px;
  height: 80px;
}
